﻿@model reshim.model.view.ViewModels.Mail.ForgotPasswordViewModel
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <div>
		<div style="text-align:center;padding-bottom:10px;">
			<img src="http://reshim.net/content/img/logo.png" alt="Логотип компании" /><br>
			Восстановление пароля в системе <b><a href="http://reshim.net">RESHIM.NET</a></b>
		</div>
		<div style="background-color: #eaf2f5;border-left: 5px solid #066bc6;margin-bottom: 10px;display: table;width: 98%;padding: 10px 0 10px 5px;color: #000;background: #eaf2f5;">
			<div style="text-align:center;">
				<p>Для сброса пароля перейдите по ссылке: <a href="@Model.Link"><b>переход</b></a>. После перехода по ссылке, Вам будет предложено сменить пароль.</p>
			</div>
		</div>
		<div style="text-align:right;padding-bottom:10px;">
			С уважение, команда <b>http://reshim.net</b>!
		</div>
    </div>
</body>
</html>