<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="./js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="./js/underscore-min.js"></script>
	<script type="text/javascript" src="./js/dialog.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
	<link rel="stylesheet" type="text/css" href="./content/1140.css" />
	<link rel="stylesheet" type="text/css" href="./content/site.css" />
	<meta charset="utf-8" />
	 
	<title>Решение задач</title>
</head>

<body class="container12">
 
	<header class="wrapper-header row">
		<div class="header-logo column4">
			<a href="/">
				<img src="./content/img/logo.png" alt="reshim.net" title="Есть вопрос, есть ответ на reshim.net!">
			</a>
		</div>
		<div class="header-slogan column4">
			<p>Есть вопрос, есть ответ на reshim.net!</p>
		</div>
		<div class="header-auth column4">
			<div class="auth">
				<button class="login b-green">Вход</button>
				<button class="reg b-gray">Регистрация</button>
			</div>
		</div>
	</header>

	<nav class="row">
		<div class="column12">
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Правила заказов</a></li>
				<li><a href="#">Задачи</a></li>
				<li><a href="#">Вопросы-ответы</a></li>
				<li><a href="#">Цены</a></li>
				<li><a href="#">Гарантии</a></li>
				<li><a href="#">Техподдержка</a></li>
				<li><a href="#">Сотрудничество</a></li>
				<li><a href="#">Статьи</a></li>
			</ul>
		</div>
	</nav>


	<section>
	<div class="row">
		<div class="column3 content-name">
			<a href="#">Главная</a>
		</div>
		<div class="column6 breadcrumbs">
			Добро пожаловать на наш ресурс. Мы предлагаем широкий
спектр услуг для школьников, абитуриентов и студентов.
		</div>
		<div class="column3 social-networks">
			<p>Мы в социальных сетях:</p>
			<li>
				<a href="#"><ul class="sprite-fb"></ul></a>
				<a href="#"><ul class="sprite-tw"></ul></a>
				<a href="#"><ul class="sprite-vk"></ul></a>
				<a href="#"><ul class="sprite-yt"></ul></a>
			</li>
		</div>
	</div>
	<div class="row">
		<div class="column9 content">
			<div class="block-info">
				<div class="image-container">
					<img src="./content/img/theme/mathematics.png" alt="математика">
					<div class="overlay">
						Физика
					</div>
				</div>
				<div class="image-text">Задачи по механике, задачи по механике, задачи по механике, задачи по механике</div>
				<a href="#">Заказать решение</a>
			</div>
			<div class="block-info">
				<div class="image-container">
					<img src="./content/img/theme/mathematics.png" alt="математика">
					<div class="overlay">
						Химия
					</div>
				</div>
				<div class="image-text">Задачи по механике, задачи по механике, задачи по механике, задачи по механике</div>
				<a href="#">Заказать решение</a>
			</div>
			<div class="block-info">
				<div class="image-container">
					<img src="./content/img/theme/mathematics.png" alt="математика">
					<div class="overlay">
						Программирование
					</div>
				</div>
				<div class="image-text">Задачи по механике, задачи по механике, задачи по механике, задачи по механике</div>
				<a href="#">Заказать решение</a>
			</div>
			<div class="block-info">
				<div class="image-container">
					<img src="./content/img/theme/mathematics.png" alt="математика">
					<div class="overlay">
						Физика
					</div>
				</div>
				<div class="image-text">Задачи по механике, задачи по механике, задачи по механике, задачи по механике</div>
				<a href="#">Заказать решение</a>
			</div>
			<div class="block-info">
				<div class="image-container">
					<img src="./content/img/theme/mathematics.png" alt="математика">
					<div class="overlay">
						Физика
					</div>
				</div>
				<div class="image-text">Задачи по механике, задачи по механике, задачи по механике, задачи по механике</div>
				<a href="#">Заказать решение</a>
			</div>
			<div class="block-info">
				<div class="image-container">
					<img src="./content/img/theme/mathematics.png" alt="математика">
					<div class="overlay">
						Физика
					</div>
				</div>
				<div class="image-text">Задачи по механике, задачи по механике, задачи по механике, задачи по механике</div>
				<a href="#">Заказать решение</a>
			</div>
			<div class="block-info">
				<div class="image-container">
					<img src="./content/img/theme/mathematics.png" alt="математика">
					<div class="overlay">
						Физика
					</div>
				</div>
				<div class="image-text">Задачи по механике, задачи по механике, задачи по механике, задачи по механике</div>
				<a href="#">Заказать решение</a>
			</div>
			<div class="block-info">
				<div class="image-container">
					<img src="./content/img/theme/mathematics.png" alt="математика">
					<div class="overlay">
						Физика
					</div>
				</div>
				<div class="image-text">Задачи по механике, задачи по механике, задачи по механике, задачи по механике</div>
				<a href="#">Заказать решение</a>
			</div>
			<div class="block-info">
				<div class="image-container">
					<img src="./content/img/theme/mathematics.png" alt="математика">
					<div class="overlay">
						Физика
					</div>
				</div>
				<div class="image-text">Задачи по механике, задачи по механике, задачи по механике, задачи по механике</div>
				<a href="#">Заказать решение</a>
			</div>
		</div>
		
		<div class="column3">
			<aside class="news">
					<p>Последние новости:</p>
					<div class="block-new">
						<div class="title-block-new">
							<div class="date-new">22 АПР</div>
							<div class="title-new">Новая система оплаты, через банк "Сбербанк"</div>
						</div>
						<div class="clear"></div>
						<div class="content-new">Встроенная новая система оплаты для сберкассы Встроенная новая система оплаты для сберкассы</div>
					</div>
					<div class="block-new">
						<div class="title-block-new">
							<div class="date-new">22 АПР</div>
							<div class="title-new">Новая система оплаты, через банк "Сбербанк"</div>
						</div>
						<div class="clear"></div>
						<div class="content-new">Встроенная новая система оплаты для сберкассы Встроенная новая система оплаты для сберкассы</div>
					</div>
					<div class="block-new">
						<div class="title-block-new">
							<div class="date-new">22 АПР</div>
							<div class="title-new">Новая система оплаты, через банк "Сбербанк"</div>
						</div>
						<div class="clear"></div>
						<div class="content-new">
							Встроенная новая система оплаты для сберкассы Встроенная новая система оплаты для сберкассы
						</div>
						<div class="all-news">
							<button class="login b-green">Все новости</button>
						</div>
					</div>
			</aside>
		</div>
	</div>
	
	<div class="row ribbon">
		<div class="column12">
			<div class="ribbon-container">
				<img src="./content/img/ribbon_1.png" alt="математика">
				<div class="ribbon-text-title">Вы делаете заказ</div>
				<div class="ribbon-text">Мы выполним задачи любой сложности.</div>
			</div>
			<div class="ribbon-arrow">
				<img src="./content/img/arrow.png" alt="стрелочка">
			</div>
			<div class="ribbon-container">
				<img src="./content/img/ribbon_2.png" alt="математика">
				<div class="ribbon-text-title">Производите оплату</div>
				<div class="ribbon-text">Мы выполним задачи любой сложности.</div>
			</div>
			<div class="ribbon-arrow">
				<img src="./content/img/arrow.png" alt="стрелочка">
			</div>
			<div class="ribbon-container">
				<img src="./content/img/ribbon_3.png" alt="математика">
				<div class="ribbon-text-title">Получаете решение</div>
				<div class="ribbon-text">Мы выполним задачи любой сложности.</div>
			</div>
		</div>
	</div>
</section>
 
 
	<footer>
		<div class="row footer-strip">
			<div class="column12">
				Спасибо за то, что выбрали RESHIM.NET
			</div>
		</div>
		<div class="row footer-content">
			<div class="column3 menu">
				<p>Услуги</p>
				<ul>
					<li><a href="#">Решение по математике</a></li>
					<li><a href="#">Решение по математике</a></li>
					<li><a href="#">Решение по математике</a></li>
				</ul>
			</div>
			<div class="column3 menu">
				<p>Услуги</p>
				<ul>
					<li><a href="#">Решение по математике</a></li>
					<li><a href="#">Решение по математике</a></li>
					<li><a href="#">Решение по математике</a></li>
				</ul>
			</div>
			<div class="column3 menu">
				<p>Услуги</p>
				<ul>
					<li><a href="#">Решение по математике</a></li>
					<li><a href="#">Решение по математике</a></li>
					<li><a href="#">Решение по математике</a></li>
				</ul>
			</div>
			<div class="column3 social-networks">
				<p>Присоединяйтесь:</p>
				<li>
					<a href="#"><ul class="sprite-fb"></ul></a>
					<a href="#"><ul class="sprite-tw"></ul></a>
					<a href="#"><ul class="sprite-vk"></ul></a>
					<a href="#"><ul class="sprite-yt"></ul></a>
				</li>
			</div>
		</div>
		<div class="row footer-end">
			<div class="column12">
				Спасибо за то, что выбрали RESHIM.NET
			</div>
		</div>
</footer>
 
</body>
</html>